<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./estilo.css">
<!-- inicio link bootsrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- fin link bootsrap-->
 <!-- INICIO body-->
   <body> 
    <title>Galeria</title>
</head>

 
<!--INICIO menu con bootsrap-->
<div class="menu">

<form action="menu">
<ul>
    <nav class="navbar" style="background-color:#b51bc94b;">
          <a class="link-light" href="./index.html">  Inicio </a>
      </nav>
      <nav class="navbar" style="background-color:#b41bc9;"></nav>
          <a class="link-drak" href=./noticias.html">Noticias</a>
      </nav>
      <nav class="navbar" style="background-color: #b41bc9;">
           <a class="link-light" href="./galeria.html" .bg-bisque;">Galeria</a>
      </nav>
      <nav class="navbar" style="background-color: #b41bc9;">
          <a class="link-light" href="./nosotros.html">Nosotros</a>
      </nav>

      <nav class="navbar" style="background-color: #b41bc9;">
         <a class="link-light" href="./contactanos.html">Contactanos </a>

      </nav>
</ul>
</form>
</div>
<!---FIN menu con bootsrap-->
<div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
      <div class="card">
        <img src="./img/digital-marketing-solution-services-500x500.webp" class="card-img-top" alt="tipos-de-marketing">
        <div class="card-body">
          <h5 class="card-title">Los servicios que te brindamos</h5>
          <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates laudantium eos placeat excepturi quaerat officiis minima nihil eius incidunt nostrum? Totam, sed quae dolorem corrupti labore error officia rerum quibusdam?.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="./img/strategy.jfif" class="card-img-top" alt="estrategias">
        <div class="card-body">
          <h5 class="card-title">Estrategias para tu empresa</h5>
          <p class="card-text">Estrategias en tu empresa para llegar a tus clientes </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="./img/download (2).jfif" class="card-img-top" alt="analisis-del-mercado">
        <div class="card-body">
          <h5 class="card-title">Analizamos el mercado</h5>
          <p class="card-text">Analizamos el mercado en base a las necesidades de la empresa </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="./img/images.jfif"class="card-img-top" alt="plan-de-marketing">
        <div class="card-body">
          <h5 class="card-title">El plan de marketing adecuado</h5>
          <p class="card-text">Cada integrante de nuestro equipo participara en el plan de marketing adecuado para tu empresa</p>
        </div>
      </div>
    </div>
  </div>
</body>

<footer>
    
</footer>
</html>
